Starting Nmap 7.70 ( https://nmap.org ) at 2018-11-15 19:26 EST
Nmap scan report for ihug.ir (159.69.10.226)
Host is up (1.1s latency).
rDNS record for 159.69.10.226: static.226.10.69.159.clients.your-server.de
Not shown: 904 closed ports, 82 filtered ports
PORT     STATE SERVICE    VERSION
21/tcp   open  ftp        Pure-FTPd
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2018-10-08T18:32:06
|_Not valid after:  2019-10-08T18:32:06
|_ssl-date: TLS randomness does not represent time
22/tcp   open  tcpwrapped
| ssh-hostkey: 
|   2048 12:ff:72:13:43:e7:89:ed:4e:23:bb:e0:57:bc:b0:8b (RSA)
|   256 10:56:1a:c1:2a:80:a0:9c:37:e7:9b:0e:93:27:8b:78 (ECDSA)
|_  256 01:be:43:ed:22:cc:c6:c5:76:91:cf:db:d1:13:6a:d2 (ED25519)
25/tcp   open  tcpwrapped
|_smtp-commands: Couldn't establish connection on port 25
53/tcp   open  tcpwrapped
| dns-nsid: 
|_  bind.version: 9.9.4-RedHat-9.9.4-61.el7_5.1
80/tcp   open  tcpwrapped
|_http-server-header: Apache
|_http-title: Index of /
110/tcp  open  tcpwrapped
|_pop3-capabilities: TOP STLS PIPELINING CAPA RESP-CODES USER UIDL SASL(PLAIN LOGIN) AUTH-RESP-CODE
| ssl-cert: Subject: commonName=server.ssvco.net
| Not valid before: 2018-11-14T18:35:31
|_Not valid after:  2019-11-14T18:35:31
111/tcp  open  tcpwrapped
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|_  100000  2,3,4        111/udp  rpcbind
143/tcp  open  tcpwrapped
|_imap-capabilities: Pre-login post-login OK SASL-IR STARTTLS IMAP4rev1 IDLE have ID AUTH=LOGINA0001 ENABLE AUTH=PLAIN capabilities NAMESPACE more listed LITERAL+ LOGIN-REFERRALS
| ssl-cert: Subject: commonName=server.ssvco.net
| Not valid before: 2018-11-14T18:35:31
|_Not valid after:  2019-11-14T18:35:31
443/tcp  open  tcpwrapped
|_http-server-header: Apache
|_http-title: Index of /
| ssl-cert: Subject: commonName=ihug.ir
| Subject Alternative Name: DNS:ihug.ir, DNS:mail.ihug.ir, DNS:www.ihug.ir
| Not valid before: 2018-11-15T15:27:03
|_Not valid after:  2019-11-15T15:27:03
465/tcp  open  tcpwrapped
| smtp-commands: server.ssvco.net Hello 93-36-164-160.ip61.fastwebnet.it [93.36.164.160], SIZE 52428800, 8BITMIME, PIPELINING, AUTH PLAIN LOGIN, HELP, 
|_ Commands supported: AUTH HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP 
| ssl-cert: Subject: commonName=server.ssvco.net
| Not valid before: 2018-11-14T18:35:31
|_Not valid after:  2019-11-14T18:35:31
587/tcp  open  tcpwrapped
| smtp-commands: server.ssvco.net Hello 93-36-164-160.ip61.fastwebnet.it [93.36.164.160], SIZE 52428800, 8BITMIME, PIPELINING, STARTTLS, HELP, 
|_ Commands supported: AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP 
| ssl-cert: Subject: commonName=server.ssvco.net
| Not valid before: 2018-11-14T18:35:31
|_Not valid after:  2019-11-14T18:35:31
993/tcp  open  tcpwrapped
|_imap-capabilities: Pre-login post-login OK SASL-IR LOGIN-REFERRALS IDLE have ID AUTH=LOGINA0001 ENABLE AUTH=PLAIN capabilities NAMESPACE more IMAP4rev1 LITERAL+ listed
| ssl-cert: Subject: commonName=server.ssvco.net
| Not valid before: 2018-11-14T18:35:31
|_Not valid after:  2019-11-14T18:35:31
995/tcp  open  tcpwrapped
|_pop3-capabilities: RESP-CODES SASL(PLAIN LOGIN) USER AUTH-RESP-CODE TOP UIDL PIPELINING CAPA
| ssl-cert: Subject: commonName=server.ssvco.net
| Not valid before: 2018-11-14T18:35:31
|_Not valid after:  2019-11-14T18:35:31
3306/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 49.10 seconds

