[1;34m[#][0;0m Started collecting TLS data for ihug.ir
[1;34m[#][0;0m Done collecting TLS data
[1;32m[v][0;0m Supported Ciphers:
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A

--------------------------------------------------------------------------------

SNI Data:

TLSv1: False

TLSv1.1: False

TLSv1.2: True

SANs:
---------------
 www.ihug.ir
mail.ihug.ir
ihug.ir
---------------

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5431204153 (0x143b99939)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = ihug.ir
        Validity
            Not Before: Nov 15 15:27:03 2018 GMT
            Not After : Nov 15 15:27:03 2019 GMT
        Subject: CN = ihug.ir
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:24:71:4e:d3:00:80:1e:a0:0c:45:71:a2:1b:
                    76:bf:30:88:32:49:07:64:40:ca:34:86:ff:3e:f0:
                    5a:65:6c:f5:40:03:a7:b6:4e:3c:d5:a9:4a:ea:3f:
                    c0:78:4d:af:be:8e:9a:3e:43:e5:14:ae:2c:4e:36:
                    a0:ca:85:74:4a:b7:19:fa:98:a8:06:dc:2b:9e:a4:
                    ff:00:7b:e8:9f:d8:b0:56:82:a7:ce:04:42:e5:d0:
                    d4:c5:34:ae:8c:aa:ba:7c:0f:ed:86:18:fd:58:ab:
                    73:77:e6:3f:36:b2:59:8f:ab:8e:50:7a:7e:72:16:
                    b2:36:4a:a7:9c:e2:6f:43:a9:ea:87:35:c9:12:67:
                    aa:4d:97:4e:1c:ed:d9:13:b2:f7:0f:4a:bb:a9:3f:
                    ce:00:f4:98:69:8c:33:43:f2:2c:d8:4d:79:52:c9:
                    1d:d8:5b:fa:de:a7:89:c7:29:d1:aa:3d:0a:bd:8a:
                    d2:10:91:23:af:9a:c4:d5:b5:22:d4:d0:65:9b:d1:
                    8c:ba:56:e1:14:df:36:17:e0:59:4c:c8:95:fb:d8:
                    07:48:b2:30:f6:bb:37:f1:dc:fd:e5:c9:f1:40:3d:
                    5d:8d:de:0f:b6:0d:fc:e1:4e:b9:e2:fb:15:8e:a2:
                    ae:43:e1:21:ac:53:11:2d:fc:59:37:42:fb:3b:e2:
                    95:43
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                26:47:71:1F:2A:7A:29:85:A3:91:95:AF:95:97:00:01:73:96:23:4A
            X509v3 Authority Key Identifier: 
                keyid:26:47:71:1F:2A:7A:29:85:A3:91:95:AF:95:97:00:01:73:96:23:4A

            X509v3 Basic Constraints: 
                CA:FALSE
    Signature Algorithm: sha256WithRSAEncryption
         a5:80:f4:67:f8:42:31:8b:27:10:32:7a:42:33:8a:cb:8f:ff:
         06:42:37:43:1a:f4:40:2d:2b:e3:cf:d8:08:af:73:b8:aa:aa:
         20:de:72:b0:d2:68:57:13:69:eb:48:27:3d:f8:28:eb:52:9b:
         60:c2:11:83:74:1b:1e:d2:4a:4a:ff:68:e3:3d:bb:e3:ad:58:
         57:cf:33:42:81:ee:0c:3a:0e:c8:80:09:09:ca:e7:2e:a9:92:
         ba:e6:a1:37:64:cd:84:bd:5a:0f:f1:d5:f6:4f:c0:aa:d3:e2:
         5c:35:f6:c8:9b:df:5a:e6:4e:c7:c5:d8:7a:47:f5:2a:47:20:
         dc:d4:c6:10:0f:0f:1e:e2:77:1a:1f:9c:0d:69:f1:7d:e6:6e:
         64:70:a7:e3:2a:b2:75:da:0d:15:dd:6a:a3:31:54:2a:d7:23:
         4d:18:db:1e:79:02:9a:78:3f:2e:65:c7:4d:2d:4d:9a:38:29:
         84:69:b1:21:02:88:06:e0:6e:55:64:c2:30:ef:a0:1b:df:0c:
         70:80:61:c4:3a:b2:0d:89:de:46:2f:36:0e:aa:de:a1:19:71:
         4a:7b:61:f5:d6:79:21:fd:0a:d5:30:7a:52:82:4e:ec:49:10:
         bf:e5:34:e9:03:25:b7:76:2e:be:4c:cf:55:67:4c:d2:bd:1d:
         0d:b2:f2:6e
--------------------------------------------------------------------------------

non-SNI Data:

TLSv1: False

TLSv1.1: False

TLSv1.2: True

SANs:
---------------
 www.ihug.ir
mail.ihug.ir
ihug.ir
---------------

Same as SNI Certificate
